<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurora</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="header">
      <img
        class="head-pic"
        src="./photos/header-img.png"
        alt="photo of two models"
      />
      <nav class="nav-bar">
        <p class="title">AURORA</p>
        <div class="button-wrap">
          <a class="buttons" href="#">About us</a>
          <a class="buttons" href="#">Contact</a>
        </div>
        <div class="button-wrap1">
          <img src="./icons/search.svg" alt="icon of search" />
          <a class="buttons" href="#">sign in</a>
          <a class="buttons" href="#">subscribe</a>
        </div>
      </nav>
      <div class="main-title">
        <p class="text">AURORA</p>
      </div>
      <div class="button1">
        <button class="button2">
          Learn more
          <img src="./icons/arrow 1.svg" alt="icon of arrow" />
        </button>
      </div>
      <div class="caption-cont">
        <p class="caption">
          The latest fashion news, beauty coverage, celebrity
          <br />style, fashion week updates, culture reviews, and<br />
          videos on Aurora.com.
        </p>
      </div>
    </div>
    <div class="info-container">
      <div class="caption-cont1">
        <h1 class="caption1">OUR TEAM</h1>
      </div>
      <div class="img-wrapper">
        <div class="card1">
          <img src="./photos/barbora.png" alt="pic of barbora" />
          <p>Barbora Polednová</p>
          <p>EDITOR IN CHIEF</p>
        </div>
        <div class="card2">
          <img src="./photos/manny.png" alt="pic of manny" />
          <p>Manny moreno</p>
          <p>PUBLISHER</p>
        </div>
        <div class="card3">
          <img src="./photos/darya.png" alt="pic of darya" />
          <p>Darya Sythnyk</p>
          <p>HEAD OF EDITORIAL CONTENT</p>
        </div>
        <div class="button1">
            <button class="button2">
              Learn more
              <img src="./icons/arrow 1.svg" alt="icon of arrow" />
            </button>
          </div>
      </div>
    </div>
  </body>
</html>
